{
  "version": "2.0.0",
  "description": "A remote cute lisk node helper",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/pm2/bin/pm2 start src/index.js",
    "stop": "node_modules/pm2/bin/pm2 stop src/index.js",
    "dev": "node src/index.js",
    "update": "which git > /dev/null 2>&1 && git pull | echo \"Update done. Restart the bot please.\" || echo \"Git is not installed. Please install git to update LCA\"",
    "test": "snyk test",
    "generate-password": "node generate_password.js"
  },
  "keywords": [
    "lisk",
    "node",
    "assistant"
  ],
  "author": "carbonara",
  "license": "GPLv3",
  "dependencies": {
    "awesome_starter": "1.0.6",
    "axios": "0.17.1",
    "esm": "^3.0.79",
    "node-cron": "1.2.1",
    "node-telegram-bot-api": "0.30.0",
    "pm2": "3.0.3",
    "qrcode-terminal": "0.11.0",
    "speakeasy": "2.0.0",
    "speedtest-net": "^1.4.3",
    "tail": "1.2.3"
  },
  "devDependencies": {
    "snyk": "1.91.0"
  }
}
